# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb  # Usando banco em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar o console do H2 (opcional)
spring.h2.console.enabled=true

# Configuração JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
