# JAVA

./: Main.java  README.md
EstdDados/: AplicacaoEnunciado.java  Main.java
EstdDados/Atv17032025/: Gamer.java  Main.java  Vetor.java
EstdDados/PredioEX8/: Predio.java
EstdDados/TADListaLinear/: Main.java  vetor.java
EstdDados/Teoria18032025/: Main.java  Produto.java  Vetor.java  produtos.txt
Prog I/: Main.java
Prog I/EXlab26022025/: Ex.java
Prog I/Lab19032025/: Av1.java
Prog I/ListaI/: Ex10.java  Ex2.java  Ex3.java  Ex6.java  Ex7.java
Prog I/ListaII/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex6.java  Ex7.java
Prog II/Prog II/tarefa10032025/: GerenciadorNomesBD.java  GerenciadorNomesMem.java  Ihm.java  pom.xml
Prog II/Prog II/tarefa10032025/gerenciador/: GerenciadorNomesBD.java  Ihm.java  Main.java
Prog II/Prog II/tarefa10032025/src/main/java/: SupabaseConnection.java
Prog II/Prog II/tarefa24022025/: Campanha.java  MetricaRedesSociais.java
Prog II/ProgII/tarefa10032025/gerenciador/: GerenciadorNomes.java
Prog II/ProgII/tarefa24032025/aplicacao/br/JP/aplicacao/: ConsoleApp.java
Prog II/ProgII/tarefa24032025/br/JP/acervo/: AcervoApplication.java  JpaRepository.java
Prog II/ProgII/tarefa24032025/br/JP/acervo/br/JP/acervo/: LivroRepository.java
Prog II/ProgII/tarefa24032025/br/JP/acervo/br/JP/acervo/ProgII/ProgII/tarefa24032025/br/JP/acervo/: JpaRepository.java
Prog II/ProgII/tarefa24032025/br/JP/src/src/main/resources/: application.properties.java
Prog II/tarefa24022025/: MetricaEmail.java  abstractClaas.java
ProgI/Lab02042025/: Aluno.java  TestaAluno.java
ProgI/Lab19032025/: Av1.java  Main.java
ProgI/Lab26030225/: Ex.java
ProgI/ListaI/: Ex1.java  Ex3.java  Ex4.java  Ex5.java  Ex8.java  Ex9.java
ProgI/ListaII/: Ex5.java  Ex8.java
ProgI/ListaIII/: Ex1.java
ProgI/ProjetoN1/: Main.java
ProgII/JP_acervo/: application.properties  applicationProperties.java  pom.xml
ProgII/JP_acervo/Repositorio/: LivroRepository.java
ProgII/JP_acervo/aplicação/: ConsoleApp.java
ProgII/JP_acervo/entidade/: Livro.java
ProgII/JP_acervo/src/main/java/br/JP/acervo/: AcervoApplication.java  SpringBootApplication.java
ProgII/JP_acervo/src/main/java/br/JP/acervo/Repositorio/: JpaRepository.java  LivroRepository.java
ProgII/JP_acervo/src/main/java/br/JP/acervo/aplicação/: ConsoleApp.java
ProgII/JP_acervo/src/main/java/br/JP/acervo/entidade/: Biblioteca.java  Livro.java
ProgII/tarefa10032025/gerenciador/: GerenciadorNomesBD.java  GerenciadorNomesMem.java
